<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto</title>
    <link rel="stylesheet" href="Styles/style.css">
</head>
<body>
     <header>
        <nav>
            <h1>Menú:</h1>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li> 
                <li><label for="">Servicios:</label>
                    <select name="" id="">
                        <option value="">🌸🌸🌸🌸</option>
                        <option value="" style="font-family: sans-serif; font-style: italic;">Cumpleaños</option>
                        <option value=""style="font-family: sans-serif; font-style: italic;">Matrimonios</option>
                        <option value=""style="font-family: sans-serif; font-style: italic;">Eventos</option>
                    </select>
                </li>
             </ul>
        </nav>        
    </header>

<img src="Images/flores.jpg" alt="">

    <fieldset>
        <legend id="titulo">🌸 Formulario de contacto 🌸</legend><br>
        <form action="">
            <label for="name" id="label">Nombre completo:</label>
            <input type="text" name="name" required><br><br>
            <label for="correo" id="label">Correo electronico: </label>
            <input type="email" name="correo" required><br><br>
            <label for="tel" id="label">Telefono de contacto: </label>
            <input type="text" name="tel" required><br><br>
            <label for="mensaje" id="label">Mensaje: </label>
            <textarea name="mensaje" id=""></textarea> <br><br>
            <button type="submit" id="label">Enviar</button>
            <button type="reset" id="label">Borrar</button>

        </form>
    </fieldset>
    
</body>
</html>